prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  posts: [Post!]! @relation(name: "UserToPost", onDelete: CASCADE)
  comments: [Comment!]! @relation(name: "UserToComment", onDelete: CASCADE)
}

type Post {
  id: ID! @id
  title: String!
  body: String!
  published: Boolean!
  author: User! @relation(name: "UserToPost", onDelete: SET_NULL)
  comments: [Comment!]! @relation(name: "PostToComment", onDelete: CASCADE)
}

type Comment {
  id: ID! @id
  text: String!
  post: Post! @relation(name: "PostToComment", onDelete: SET_NULL)
  author: User! @relation(name: "UserToComment", onDelete: SET_NULL)
}
